# Modyo Setup
MODYO_ACCOUNT_URL=https://cajalosandes.modyo.cloud/
MODYO_VERSION=9

MODYO_TOKEN=LLvV0W9PiZl2gfdW5i4tqMtq86r-sWT5luS-PUztouw
# ONLY ONE OF THIS ↓
#MODYO_SITE_ID=SITE_ID
# OR
MODYO_SITE_HOST=capacitacion-modyo
# END OF THIS ↑
MODYO_BUILD_COMMAND=build
MODYO_BUILD_DIRECTORY=build
MODYO_WIDGET_NAME=modyo-widgets-template-react+