# Modyo Setup
MODYO_ACCOUNT_URL=https://cajalosandes.modyo.cloud/
MODYO_VERSION=9

MODYO_TOKEN=IAEKNGTDyvvfhgQZgnu8rWx4a40hnWlYX9lrJyQUYmQ
# ONLY ONE OF THIS ↓
MODYO_SITE_ID=2168
# OR
# MODYO_SITE_HOST=capacitacion-modyo
# END OF THIS ↑
MODYO_BUILD_COMMAND=build
MODYO_BUILD_DIRECTORY=build
MODYO_WIDGET_NAME=modyo-widgets-template-react